<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Free-Lance-Drive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 <script src="/Freelance.js" fe
defer></script>
</head>

<style>
@media only screen and (min-width: 980px) and (max-width: 1920px) {
  body{
    background-color:#114C52;
  }
  .Note h2{
    font-size: 12px;
  }
  .Carimage{
    width:auto;
    position: relative;
    display: block;
   margin: 0 auto;
    height:30em;
  }
  .convection{
    color:white;
    position:relative;
    line-height: 2em;
    
  }
  .convection h2{
    position: relative;
    margin: 3em;
    text-align: center;
  }
  .convection ul{
    position:relative;
    margin:1.5em;
     font-size: 10px;
    text-transform: uppercase;
    
  }
  
  
  .Documents h1{
    position:relative;
    text-align: center;
    color:white;
    margin: 3em;
  }
  
  .D{
    width:auto;
    height: 10em;
   
  }
  .D1{
    width:auto;
    height: 10em;
  
  }
  .D2{
    width:10;
    height: 10em;
  }
  .D3{
    width:10;
    height: 10em;
  }
  
  
  .Require{
    position: relative;
    text-align: center;
    justify-items: center;
    align-content: center;
    left: 2em;
  
  }
  
  .Required {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction:column;
    text-transform: uppercase;
    color: Black;
    width: 80%;
    position: relative;
    line-height: 5em;
    text-align:center;
    border-style:solid;
    border-color:black;
    border-radius: 2em;
    margin: 3em;
    padding: 2em;
    
   
    
  }

  
  .Note{
    display: block;
    text-align: center;
    justify-content: space-between;
    color:white;
  }
  
}
 @media only screen and (max-width: 767px) {
   body{
    background-color:#114C52;
  }
  .Note h2{
    font-size: 12px;
  }
  .Carimage{
    width:auto;
    position: relative;
    display: block;
   margin: 0 auto;
    height:10em;
  }
 
   .convection{
    color:white;
    position:relative;
    line-height: 2em;
    
  }
  .convection h2{
    position: relative;
    margin: 3em;
    text-align: center;
  }
  .convection ul{
    position:relative;
    margin:1.5em;
    font-size: 10px;
    text-transform: uppercase;
    
  }
  
  
  .Documents h1{
    position:relative;
    text-align: center;
    color:white;
    font-style: 10px;
   margin: 3em;
  }
  
  .D{
    width:auto;
    height: 5em;
   
  }
  
  .D1{
    width:auto;
    height: 5em;
  
  }
  .D2{
    width:auto;
    height: 5em;
  }
  .D3{
    width:auto;
    height: 5em;
  }
  
  
  .Require{
    position: relative;
    text-align: center;
    justify-items: center;
    align-content: center;
    margin:1.6em;
  
  
  }
  
  .Required {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction:column;
    text-transform: uppercase;
    color: Black;
    width: 10em;
    height:10em;
    position: relative;
    line-height: 1em;
    text-align:center;
    border-style:solid;
    border-color:black;
    border-radius: 2em;
    margin: 2em;
    padding: 2em;
    
   
    
  }

 .Required h2{
   font-size: 10px;
   
 } 
  .Note{
    display: block;
    text-align: center;
    justify-content: space-between;
    color:white;
  }
  
   
 }

</style>
<body>
<h1 style="text-align: center; color:white; margin: 2em;">FREE-LANCE DRIVE</h1>
<img  class="Carimage" src="/IMAGES/Freelance Taxi.png"alt="Car">


<div class="convection">
  <h2>CONVECTION'S TO JOIN WITH US</h2>
  <ul>
    <li>MUST BE 18+ To Drive.</li>
    <li>MUST HAVE DRIVING LICENCE LOCAL ( INTERNATIONAL IF POSSIBLE).</li>
    <li>Speed with safety following rules.</li>
    <li>Eco-friendly Behaviour.</li>
    <li>No bad languages are allowed.</li>
    <li>Time shift atleast "3 to 5 Hours" for a part-time drive.</li>
    <li>Your passenger's Your responsibility.</li>
    <li>Doesn't have any active cases of police.</li>
    <li>Work for fixed prices not to take any commission if taken you will not been allowed to drive nextime. </li>
    <li>Never Hesitate to speak with passenger if Passenger behaviour is rude.</li>
    <li>We may Allocate international trips to you for whom serve best based on your rates.</li>
    <li>There is no taxes imposed on both passenger or drivers as we make this commision free.</li>
    <li>Background verification is done before we hire you even for freelance.</li>
    <li>Be an friendly communicator to pull your best.</li>
    <li>Your time drives. As you are owner of drives to pick's no need to give your money to us you are serving for yourself.</li>
  </ul>
</div>


<div class="Documents">
  <h1>Documents Required</h1>
  
  
  <div class="Require">
    
    
    
    <div class="Required">
 <img class="D" src="/IMAGES/Documents.png" alt="Documents">
 <h2>Country of origin<br>(Passport)</h2>
    </div>
    
 

    

   
  <div class="Required">
  <img class="D1" src="/IMAGES/Background check.png" alt="Origin of country">
  <h2>Background Verification</h2>
  </div>
    
  <div class="Required">
  <img class="D2" src="/IMAGES/Licence.png" alt="Licence">
  <h2>Driving licence</h2>
 </div>
   
  <div class="Required">
  <img  class="D3"src="/IMAGES/Time shit.png" alt="Time shift">
  <h2>Time Shift intimation</h2>
  </div>
  
    


 
</div>



<div class="Note">
 <h2>Drop your documents through mail.</h2>
 <h2>Cabsprint@gmail.com</h2>
 <h2>We will contact you on your request to service for your people.</h2>
  
</div>


</div>






</body>

</html>