<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAB~SPRINT</title>
  <style>
    body{
      display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      height:100vh;
     
    
    }
    .loader *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      background:#e8eaf4;
    }
    
    .loader{
      display: flex;
    }
    .loader div{
      position: relative;
      height:40px;
      width:40px;
      border-radius: 50%;
      margin: 0 10px;
      box-shadow: 4px 4px 8px #555a,
                  -4px 4px 8px #fff,
             2px 2px 5px #555a inset,
            -2px 2px 5px #fff inset;
      border: 5px solid #e8eaf4;
      
    }  
    
 .loader div::before{/*33f*/
     content:"";
     position:absolute;
     height:100%;
     width:100%;
     background:#33f;
     border-radius: 50%;
     left:0;
     top:0;
     opacity:0;
     box-shadow: 2px 2px 5px #555a inset,
                 -2px 2px 5px #fff inset;
    animation: loader 4s infinite linear;
    animation-delay:calc(0.4s*var(--i));
}


@keyframes loader{
  20%{
    opacity:0;
  }
  30%,80%{
    opacity:1;
  }
  70%,100%{
    filter:hue-rotate(360deg);
  }
  
}

h1{
  background-image: linear-gradient(to right, #003366, #005b96, #0077b6);
  -webkit-background-clip: text;
  background-clip: text;
   color: transparent;
}


    
  </style>
</head>

<body>
  
  <div>
    <h1>SPRINTING</h1>
  </div>
<div class="loader">

<div style="--i:0;"></div>

<div style="--i:1;"></div>

<div style="--i:2;"></div>

<div style="--i:3;"></div>

<div style="--i:4;"></div>

</div>



<script>
  // Simulate loading time
  setTimeout(function() {
window.location.href = 'Cab Sprint.html'; 
  }, 4000);
</script>
</body>

</html>